<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="9dp"
        android:textSize="15dp"
        android:text="CSE2200: Offline2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:textSize="10dp"
        android:text="190104060"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="8dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:letterSpacing=".2"
        android:background="@color/numbers_color"
        android:textColor="@color/btn_text_color"
        android:id="@+id/input_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="8dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:letterSpacing=".2"
        android:background="@color/numbers_color"
        android:textColor="@color/btn_text_color"
        android:id="@+id/result_view"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="8dp">

        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/operators_color"
            android:textColor="@color/btn_text_color"
            android:text="("
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/operators_color"
            android:textColor="@color/btn_text_color"
            android:text=")"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/operators_color"
            android:textColor="@color/btn_text_color"
            android:text="^"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="63dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="#dd6666"
            android:textColor="@color/btn_text_color"
            android:text="DEL"
            android:onClick="del_btn_action"/>
        <Button
            android:layout_width="62dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="#dd6666"
            android:textColor="@color/btn_text_color"
            android:text="AC"
            android:onClick="ac_btn_action"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:onClick="numerical_btn_actions"
            android:text="7"
            android:textColor="@color/btn_text_color" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="8"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="9"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/operators_color"
            android:textColor="@color/btn_text_color"
            android:text="/"
            android:onClick="numerical_btn_actions"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="4"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="5"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="6"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/operators_color"
            android:textColor="@color/btn_text_color"
            android:text="*"
            android:onClick="numerical_btn_actions"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="1"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="2"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="3"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/operators_color"
            android:textColor="@color/btn_text_color"
            android:text="-"
            android:onClick="numerical_btn_actions"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="0"
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/numbers_color"
            android:textColor="@color/btn_text_color"
            android:text="."
            android:onClick="numerical_btn_actions"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/eq_color"
            android:textColor="@color/btn_text_color"
            android:text="="
            android:onClick="eql_btn_action"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/operators_color"
            android:textColor="@color/btn_text_color"
            android:text="+"
            android:onClick="numerical_btn_actions"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
