<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/input_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/display_color"
                android:gravity="start"
                android:textColor="@color/btn_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/result_view"

                android:textSize="20sp"
                android:letterSpacing=".2"/>

            <TextView
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/display_color"
                android:gravity="end"
                android:textColor="@color/btn_text_color"
                app:layout_constraintTop_toBottomOf="@id/input_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                android:textSize="20sp"
                android:letterSpacing=".2">

            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/history" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <Button
                android:id="@+id/button38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="("
                app:backgroundTint="@color/operators_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button39"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text=")"
                app:backgroundTint="@color/operators_color"
                app:layout_constraintStart_toEndOf="@+id/button38"
                app:layout_constraintEnd_toStartOf="@id/button40"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="^"
                app:backgroundTint="@color/operators_color"
                app:layout_constraintStart_toEndOf="@+id/button39"
                app:layout_constraintEnd_toStartOf="@+id/button41"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="del_btn_action"
                android:text="DEL"
                app:backgroundTint="@color/ac_color"
                app:layout_constraintStart_toEndOf="@id/button40"
                app:layout_constraintEnd_toStartOf="@+id/button42"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="ac_btn_action"
                android:text="AC"
                app:backgroundTint="@color/ac_color"
                app:layout_constraintStart_toEndOf="@id/button41"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginTop="@dimen/row_margin_top"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <Button
                android:id="@+id/button43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="7"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button44"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="8"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button45"
                app:layout_constraintStart_toEndOf="@+id/button43"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="numerical_btn_actions"
                android:text="9"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button46"
                app:layout_constraintStart_toEndOf="@+id/button44"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="/"
                app:backgroundTint="@color/operators_color"
                app:layout_constraintStart_toEndOf="@id/button45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginTop="@dimen/row_margin_top"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <Button
                android:id="@+id/button47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="4"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintEnd_toStartOf="@id/button48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="5"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button47"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button49"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="numerical_btn_actions"
                android:text="6"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintStart_toEndOf="@id/button48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button50"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="*"
                app:backgroundTint="@color/operators_color"
                app:layout_constraintStart_toEndOf="@id/button49"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginTop="@dimen/row_margin_top"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <Button
                android:id="@+id/button51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="1"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintEnd_toStartOf="@id/button52"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="2"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button51"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button53"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="numerical_btn_actions"
                android:text="3"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintStart_toEndOf="@id/button52"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button54"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="-"
                app:backgroundTint="@color/operators_color"
                app:layout_constraintStart_toEndOf="@id/button53"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginTop="@dimen/row_margin_top"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <Button
                android:id="@+id/button55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="0"
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintEnd_toStartOf="@id/button56"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="."
                app:backgroundTint="@color/numbers_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button55"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button57"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="eql_btn_action"
                android:text="="
                app:backgroundTint="@color/eq_color"
                app:layout_constraintStart_toEndOf="@id/button56"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button58"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>

            <Button
                android:id="@+id/button58"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="numerical_btn_actions"
                android:text="+"
                app:backgroundTint="@color/operators_color"
                app:layout_constraintStart_toEndOf="@id/button57"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/col_gap"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
